# nuages-queue

./: .gitignore  Nuages.Queue.sln  README.md
.github/workflows/: build.yml  nuget.yml
Nuages.Queue/: IQueueService.cs  Nuages.Queue.csproj  QueueMessage.cs  QueueWorker.cs  QueueWorkerOptions.cs  README.md
Nuages.Queue.ASQ/: ASQQueueClientOptions.cs  ASQQueueClientProvider.cs  ASQQueueConfigExtension.cs  ASQQueueService.cs  IASQQueueClientProvider.cs  IASQQueueService.cs  IQueueClientProvider.cs  Nuages.Queue.ASQ.csproj  QueueASQConfigExtension.cs  QueueClientProvider.cs  QueueOptions.cs  README.md
Nuages.Queue.SQS/: ConfigExtension.cs  IQueueClientProvider.cs  ISQSQueueClientProvider.cs  ISQSQueueService.cs  Nuages.Queue.SQS.csproj  QueueClientProvider.cs  QueueOptions.cs  QueueSQSConfigExtension.cs  README.md  SQSQueueClientProvider.cs  SQSQueueConfigExtension.cs  SQSQueueService.cs
Nuages.Queue.SQS.Tests/: Nuages.Queue.SQS.Tests.csproj  SQSQueueServiceTests.cs
Nuages.Queue.Samples.ASQ.Console/: ConfigExtension.cs  Nuages.Queue.Samples.ASQ.Console.csproj  Program.cs  SampleWorker.cs  appsettings.json
Nuages.Queue.Samples.SQS/: ConfigExtension.cs  Program.cs  SampleWorker.cs
Nuages.Queue.Samples.SQS.Console/: ConfigExtension.cs  Nuages.Queue.Samples.SQS.Console.csproj  Program.cs  SampleWorker.cs  appsettings.json
Nuages.Queue.Samples.SQS.Web/: ConfigExtension.cs  Nuages.Queue.Samples.SQS.Web.csproj  Program.cs  SampleWorker.cs  appsettings.json
Nuages.Queue.Samples.SQS.Web/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Nuages.Queue.Samples.SQS.Web/Pages/Shared/: _Layout.cshtml
Nuages.Queue.Samples.SQS.Web/Properties/: launchSettings.json
Nuages.Queue.Samples.Simple.Console/: Nuages.Queue.Samples.Simple.Console.csproj  Program.cs  appsettings.json
Nuages.Queue.Samples.Simple.Console/SimpleQueue/: SimpleQueueWorker.cs  SimpleTaskConfig.cs
Nuages.Queue.Samples.Simple.Console/SimpleQueue/Queue/: ISimpleQueueService.cs  SimpleQueueService.cs
