<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <TargetFrameworks>net5.0;net6.0;netcoreapp3.1</TargetFrameworks>
        <LangVersion>10</LangVersion>

        <Title>Nuages.Queue</Title>
        <Authors>Nuages.io</Authors>
        <Description>Nuages.Queue.SQS is a .NET Core C# library that provides functionalities to poll and process messages from an AWS Simple Queue Service.</Description>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageIcon>nuages.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryUrl>https://github.com/nuages-io/nuages-queue</RepositoryUrl>
        <RepositoryType>GitHub</RepositoryType>
        <OutputType>Library</OutputType>
    </PropertyGroup>
    
    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Nuages.Queue\Nuages.Queue.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AWSSDK.SQS" Version="3.7.1.37" />
    </ItemGroup>

</Project>
