<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
       
        <TargetFrameworks>net5.0;net6.0;netcoreapp3.1</TargetFrameworks>
        <LangVersion>10</LangVersion>

        <Title>Nuages.Queue</Title>
        <Authors>Nuages.io</Authors>
        <Description>Nuages.Queue.ASQ is a .NET Core C# library that provides functionalities to poll and process message from an Azure Storage Queue.</Description>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageIcon>nuages.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryUrl>https://github.com/nuages-io/nuages-queue</RepositoryUrl>
        <RepositoryType>GitHub</RepositoryType>
    </PropertyGroup>


    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\" />
        <None Include="LICENSE">
          <Pack>true</Pack>
          <PackagePath>/</PackagePath>
        </None>
        <None Include="nuages.png">
          <Pack>true</Pack>
          <PackagePath>/</PackagePath>
        </None>
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Nuages.Queue\Nuages.Queue.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Azure.Storage.Queues" Version="12.8.0" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
    </ItemGroup>

</Project>
