<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
       
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>10</LangVersion>

        <Title>Nuages.Queue</Title>
        <Authors>Nuages.io</Authors>
        <Description>Nuages.Queue.ASQ is a .NET Core C# library that provides functionalities to poll and process messages from an Azure Storage Queue.</Description>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageIcon>nuages.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryUrl>https://github.com/nuages-io/nuages-queue</RepositoryUrl>
        <RepositoryType>GitHub</RepositoryType>
    </PropertyGroup>

<ItemGroup>
    <None Include="../LICENSE">
        <Pack>true</Pack>
        <PackagePath>/</PackagePath>
    </None>
    <None Include="../nuages.png">
        <Pack>true</Pack>
        <PackagePath>/</PackagePath>
    </None>
</ItemGroup>
    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Nuages.Queue\Nuages.Queue.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Azure.Storage.Queues" Version="12.12.0" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="7.0.0" />
    </ItemGroup>

</Project>
